db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/websales
db.username=root
db.password=123456
hb.show-sql=false
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContexto