db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/websales?allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=123456
hb.show-sql=true
hb.ddl-auto=create-drop
hb.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContexts