db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibernate_db?allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=123456
hb.show-sql=true
hb.ddl-auto=update
hb.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hb.session=thread